[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.testModule#testmodule_2.13;0.1-SNAPSHOT :: 0.1-SNAPSHOT :: integration :: Sun Jul 14 18:23:07 BDT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Sun Jul 14 18:23:07 BDT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to E:\lab\scala\target\scala-2.13\ivy-0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (94ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published testmodule_2.13 to C:\Users\Fujitsu\.ivy2\local\com.testModule\testmodule_2.13\0.1-SNAPSHOT\poms\testmodule_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published testmodule_2.13 to C:\Users\Fujitsu\.ivy2\local\com.testModule\testmodule_2.13\0.1-SNAPSHOT\jars\testmodule_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published testmodule_2.13 to C:\Users\Fujitsu\.ivy2\local\com.testModule\testmodule_2.13\0.1-SNAPSHOT\srcs\testmodule_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published testmodule_2.13 to C:\Users\Fujitsu\.ivy2\local\com.testModule\testmodule_2.13\0.1-SNAPSHOT\docs\testmodule_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\Fujitsu\.ivy2\local\com.testModule\testmodule_2.13\0.1-SNAPSHOT\ivys\ivy.xml[0m
